PORT=8081
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_PASSWORD=MXjmYiQbSqz45LqgMTht
SMTP_LOGIN=enlimited-bot@mail.ru
JWT_REFRESH_SECRET=Hhx|Gw9WDgN1vv%W
JWT_ACCESS_SECRET=EZXnkpXaVuUcvWSx
DB_HOST=http://mysql.9067256599.myjino.ru
DB_NAME=9067256599_nikitaefremov
DB_LOGIN=9067256599
DB_PASSWORD=rubnaj-9jatwu-mo
ENTEGRA_HEADER=d2ViOndlYg==